Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAOC
Bundle-SymbolicName: PAOC;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: paoc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.xtext.example.mydsl.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.embedded,
 org.eclipse.xtext.ui.editor.outline.impl
